<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>img/clear.svg</file>
        <file>img/box.svg</file>
        <file>img/cb_off.svg</file>
        <file>img/cb_on.svg</file>
        <file>img/clearOver.svg</file>
        <file>img/delim.svg</file>
        <file>img/cross_sign.svg</file>
        <file>img/delete_on.svg</file>
        <file>img/delete.svg</file>
        <file>img/down_on.svg</file>
        <file>img/down.svg</file>
        <file>img/fixDownOff.svg</file>
        <file>img/fixDownOn.svg</file>
        <file>img/fixOff.svg</file>
        <file>img/fixOn.svg</file>
        <file>img/fixUpOff.svg</file>
        <file>img/fixUpOn.svg</file>
        <file>img/gauss_2x.svg</file>
        <file>img/gauss_norm.svg</file>
        <file>img/icon2.svg</file>
        <file>img/icon3.svg</file>
        <file>img/icon4.svg</file>
        <file>img/icon5.svg</file>
        <file>img/icon6.svg</file>
        <file>img/icon7.svg</file>
        <file>img/icon8.svg</file>
        <file>img/icon9.svg</file>
        <file>img/icon10.svg</file>
        <file>img/layer_icon.svg</file>
        <file>img/left_on.svg</file>
        <file>img/left.svg</file>
        <file>img/minus_sign_over.svg</file>
        <file>img/minus_sign.svg</file>
        <file>img/plus_sign.svg</file>
        <file>img/plus_sign_over.svg</file>
        <file>img/plus1_over.svg</file>
        <file>img/plus1.svg</file>
        <file>img/right_on.svg</file>
        <file>img/right.svg</file>
        <file>img/star_on.svg</file>
        <file>img/star.svg</file>
        <file>img/text1.svg</file>
        <file>img/tool1_on.svg</file>
        <file>img/tool1.svg</file>
        <file>img/tool2_on.svg</file>
        <file>img/tool2.svg</file>
        <file>img/tool3_on.svg</file>
        <file>img/tool3.svg</file>
        <file>img/tool4_on.svg</file>
        <file>img/tool4.svg</file>
        <file>img/tool5_on.svg</file>
        <file>img/tool5.svg</file>
        <file>img/tool6_on.svg</file>
        <file>img/tool6.svg</file>
        <file>img/up_on.svg</file>
        <file>img/up.svg</file>
        <file>img/ok.svg</file>
        <file>img/minus1.svg</file>
        <file>img/minus1_over.svg</file>
        <file>img/plus_green.svg</file>
        <file>img/plus_green_on.svg</file>
        <file>img/help.svg</file>
        <file>img/about.svg</file>
        <file>img/icon.svg</file>
        <file>data/Digits_1_to_5</file>
        <file>data/Alpha-Beta-Gamma</file>
        <file>data/BinaryData</file>
        <file>data/Rotations</file>
        <file>data/Smiles</file>
        <file>data/TicTacToe</file>
        <file>icon.icns</file>

        <file>img/text_help1.svg</file>
        <file>img/text_help2.svg</file>
        <file>img/text_help3.svg</file>
        <file>img/text_help4.svg</file>
        <file>img/text_help5.svg</file>
        <file>img/text_help6.svg</file>
        <file>img/text_help7.svg</file>
        <file>img/text_help8.svg</file>
        <file>img/text_help9.svg</file>
        <file>img/text_help10.svg</file>
        <file>img/text_help11.svg</file>
        <file>img/text_help12.svg</file>
        <file>img/text_help13.svg</file>
        <file>img/text_help14.svg</file>
        <file>img/text_help15.svg</file>
        <file>img/text_help16.svg</file>
        <file>img/text_help17.svg</file>
        <file>img/text_help18.svg</file>

    </qresource>
</RCC>